<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySmallRobo</title>
    <style>
        body{
            background-color: #caf0f8;
        }

        .face{
            position: absolute;
            top: 180px;
            left: 244px;
            margin: auto;
            background: #003566;
            height: 45px;
            width: 85px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .head{
            position: absolute;
            z-index: -1;
            top: 4cm;
            left: 6cm;
            margin: auto;
            background: #f8f9fa;
            height: 90px;
            width: 120px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
            border-bottom-left-radius: 60px;
        }
        

    </style>
</head>
<body>
  
    <div class="face"></div>
    <div class="scalp"></div>
    <div class="head"></div>
    <div class="eyeLeft"></div>
    <div class="headRight"></div>
    <div class="chest"></div>
    <div class="lower-body"></div>
    <div class="arc"></div>
    <div class="left-hand"></div>
    <div class="right-hand"></div>
</body>
</html>