<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robo</title>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

    <script src="/ROBO/robo.js"></script>
    <link rel="stylesheet" href="/ROBO/robo.css">
</head>

<body>
    <div class="face"></div>
    <div class="head"></div>
    <div id="bodyID" class="body"></div>

    <div class="userInput"><input id="nameInput" type="text" placeholder="Ask me..."></div>
    <button id="EnterButtonID" class="enter" onclick="handleclick()"></button>

    <div class="left"></div>
    <div class="right"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="R-leg"></div>
    <div class="L-leg"></div>
    <div class="blink-eye1"></div>
    <div class="blink-eye2"></div>
    <div id="greet-id" class="greet">
        <p id="greeting-text"></p>
    </div>
    <div class="bubble"></div>

</body>


</html>