body {

    background: lightblue;
}

.face {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 150px;
    margin: auto;
    height: 40px;
    width: 65px;
    background: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    /* animation:body-dancing 1.5s 10; */
}

.head {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 150px;
    margin: auto;
    height: 75px;
    width: 100px;
    background: white;
    z-index: -1;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;


    /* animation:body-dancing 1.5s 10; */
}

.body {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: auto;
    height: 120px;
    width: 115px;
    background: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    animation:body-dancing 1.5s 10 paused;
  

}
@keyframes body-dancing{
    0%{ transform: rotate(0deg);}

    50%{  transform: rotate(-10deg);}
       
    90%{ transform: rotate(10deg);}
}


.left {
    position: absolute;
    top: 75px;
    left: 60px;
    
    
        
      
    right: 230px;
    bottom: 25px;
    margin: auto;
    height: 30px;
    width: 100px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    animation: hand 1s linear 2;
    transform: rotate(-90deg);

}

.userInput input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: auto;
    width: 80px;
    height: 15px;
    border-radius: 8px;
    border-color: white;

    /* animation:body-dancing 1.5s 10; */

}

.enter {
    position: absolute;
    top: 85px;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: auto;
    width: 80px;
    height: 40px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-color: #bbd0ff;
    background-color: #e0e1dd;
    /* animation:body-dancing 1.5s 10; */
}

.right {
    position: absolute;
    top: 50px;
    left: 165px;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 30px;
    width: 100px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 50px;
    transform: rotateZ(90deg);


}

@keyframes hand {
    0% {
        top: 0;
        left: 0;
        transform: translateY(-40px) rotateZ(45deg);

    }

    50% {
        top: -1cm;
        left: 1.5cm;
        transform: translateY(-50px) rotateZ(80deg);

    }

    100% {
        top: 0;
        left: 0;
        transform: translateY(-40px) rotateZ(45deg);
    }
}

.eye1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 25px;
    bottom: 150px;
    margin: auto;
    background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
    height: 10px;
    width: 15px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    animation: blink1 5.25s linear infinite;

    /* animation:body-dancing 1.5s 10; */


}

.eye2 {
    position: absolute;
    top: 0;
    left: 25px;
    right: 0;
    bottom: 150px;
    margin: auto;
    background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
    height: 10px;
    width: 15px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    animation: blink1 5.25s linear infinite;

    /* animation:body-dancing 1.5s 10; */
}


@keyframes blink1 {

    0%,
    2% {
        height: 10px;
    }

    1% {
        height: 0;
    }

    100% {
        height: 10px;
    }
}

.R-leg{
    position: absolute;
    top:8cm;
    left: -2.9cm;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 30px;
    width: 140px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px; 
    transform: rotate(-70deg);

}

.L-leg{
    position: absolute;
    top:8cm;
    left:2.8cm;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 30px;
    width: 140px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 50px;
    transform: rotate(+70deg);

}

#greeting-text{ 
    color: #495057;
    font-size: small;
    transform: rotate(180deg);
     margin-top: 60px; 
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;

}

.greet {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* hiding 2step back using z-index */
    z-index: -2;
    bottom: 150px;
    margin: auto;
    height: 75px;
    width: 100px;
    text-align: center;
    background: white;
    /* animation: greeting; */
    /* animation-duration: 8s; */
    /* I have made the animation paused beacuse i want to run it when the button clicked */
    animation:greeting 8s paused;


    /* animation:body-dancing 1.5s 10; */


 



    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bubble {
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    /* hiding 2step back using z-index */
    z-index: -2;
    bottom: 150px;
    margin: auto;
    text-align: center;
    background: white;
    animation: bubble;
    animation-duration: 8s;
    animation-fill-mode: backwards;
    /* I have made the animation paused beacuse i want to run it when the button clicked */
    animation-play-state: paused;
    height: 20px;
    width: 20px;
    border-radius: 70px;
}


/* this will start my animation when the button clicked */
.animate {
    animation-play-state: running;
}

@keyframes greeting {
    0% {
        top: 0;
        left: 0;
        transform: 0deg;
    }

    20% {
        top: -2cm;
        left: 10cm;
        height: 175px;
        width: 200px;
        transform: rotate(180deg);
    }

    80% {
        top: -2cm;
        left: 10cm;
        height: 175px;
        width: 200px;
        transform: rotate(180deg);
    }

    100% {
        top: 0;
        left: 0;
        transform: 0deg;
    }
}

@keyframes bubble {
    0% {
        top: 0;
        left: 0;
        transform: 0deg;
    }

    20% {
        top: 0.8cm;
        left: 3.8cm;
        transform: rotate(180deg);
    }

    80% {
        top: 0.8cm;
        left: 3.8cm;
        transform: rotate(180deg);
    }

    100% {
        top: 0;
        left: 0;
        transform: 0deg;
    }
}